<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f4f7fc;
        display: flex;
        justify-content: center;
        align-items: start;
        height: 100vh;
    }
    
    .menu {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #880e0e;
        padding: 10px 20px;
        border-radius: 5px;
    }
    
    .menu a {
        color: white;
        text-decoration: none;
        padding: 10px 20px;
        margin: 0 15px;
        font-size: 18px;
        position: relative;
        display: inline-block;
        transition: all 0.3s ease;
    }
    
    .menu a:hover {
        color: #4CAF50;
    }
    
    .menu a::after {
        content: '';
        position: absolute;
        width: 100%;
        height: 2px;
        background-color: #f5faf5;
        bottom: 0;
        left: 0;
        transform-origin: bottom right;
    }
    
    .menu a:hover::after {
        transform: scaleX(1);
        transform-origin: bottom left;
    }
</style>

<body>
    <div class="menu">
        <a href="#">Trang chủ</a>
        <a href="#">Giới thiệu</a>
        <a href="#">Dịch vụ</a>
        <a href="#">Liên hệ</a>
    </div>

</body>

</html>